# ActiveDirectoryWeb

./: .gitignore  ActiveDirectoryWeb.sln  ActiveDirectoryWeb.slnx  README.md
.github/workflows/: api.yml  web.yml
src/ActiveDirectoryWeb.AppHost/: ActiveDirectoryWeb.AppHost.csproj  AppHost.cs
src/ActiveDirectoryWeb.AppHost/Properties/: launchSettings.json
src/ActiveDirectoryWebApi/: ActiveDirectoryWebApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ActiveDirectoryWebApi/Authentication/: ApiKeyAuthFilter.cs
src/ActiveDirectoryWebApi/Configurations/: Configuration.cs  LdapConfigs.cs
src/ActiveDirectoryWebApi/Controllers/: GroupController.cs  HealthController.cs  UserController.cs
src/ActiveDirectoryWebApi/Extensions/: LdapAttrExtensions.cs
src/ActiveDirectoryWebApi/Models/: Group.cs  Health.cs  User.cs  UserLogin.cs
src/ActiveDirectoryWebApi/Properties/: launchSettings.json
src/ActiveDirectoryWebApi/Services/: AuthUserService.cs  ConnectionMonitorService.cs  LdapService.cs
src/ActiveDirectoryWebFrontend/: ActiveDirectoryWebFrontend.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/ActiveDirectoryWebFrontend/Components/: _Imports.razor
src/ActiveDirectoryWebFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ActiveDirectoryWebFrontend/Components/Pages/: GroupInfo.razor  Home.razor  UserInfo.razor
src/ActiveDirectoryWebFrontend/Models/: ApiResponse.cs  Configuration.cs  GroupModel.cs  UserModel.cs
src/ActiveDirectoryWebFrontend/Properties/: launchSettings.json
