<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3f598d9d-68bf-47eb-9749-a1b7b9ecd06b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveDirectoryWeb.ServiceDefaults\ActiveDirectoryWeb.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ActiveDirectoryWebApi\ActiveDirectoryWebApi.csproj" />
    <ProjectReference Include="..\ActiveDirectoryWebFrontend\ActiveDirectoryWebFrontend.csproj" />
  </ItemGroup>

</Project>
