<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
	<FileVersion>$(PackageVersion)</FileVersion>
	<Version>1.0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveDirectoryWeb.ServiceDefaults\ActiveDirectoryWeb.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
